{
  "NAME": "KerbCam",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/kerbcam/refs/heads/master/KerbCam.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/kerbcam/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "kerbcam"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 20,
    "PATCH": 0,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
